# hippodrome

./: .gitignore  pom.xml
src/main/java/: Hippodrome.java  Horse.java  Main.java
src/main/resources/: log4j2.xml  logback.xml
src/test/java/: HippodromeConstructorTest.java  HippodromeMethodsTest.java  HippodromeTest.java  HorseConstructorTest.java  HorseMethodsTest.java  HorseTest.java  MainTest.java
